<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="shortcut icon" type="image/x-icon" href="icon.jpg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  <script src="script.js" type="text/javascript" charset="utf-8"></script>
  <link rel="stylesheet" href="style.css" type="text/css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thala For a Reason!!</title>
 
</head>
<body>
  
  <div id="container">
    <h1 id="text">Yo!!
    Thala For A Reason</h1>
    <label for="wordInput"></label>
    <input type="text" id="wordInput" placeholder="Type a word" oninput="showCheckButton()">
    <button onclick="checkWord()" id="checkButton">Check</button>
   
  <div id="result"></div>

  <video id="myVideo">
    <source src="thala.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  	<img id="img" src="thala.png" alt="" />
    <div id="copyLinkBox">
      <button id="copyButton" onclick="copyToClipboard()">Copy Link</button>
      <div id="linkbox">
      <a id="shareLink" target="_blank" rel="noopener noreferrer"></a>
      </div>
    </div>

  </div>
  <div class="name">
  <a href="https://atharva-portfolio.netlify.app/"><h1 id="name">~Made by Atharva</h1></a>
  </div>
<script src="script.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>
